OPENSSL_INC = "C:\Program Files\OpenSSL-Win64\include"
OPENSSL_LIB = "C:\Program Files\OpenSSL-Win64\lib\VC\x64\MDd"

CFLAGS = /nologo /MT /W3 /GX /O2 /I$(OPENSSL_INC)
LDFLAGS = /LIBPATH:$(OPENSSL_LIB) kernel32.lib gdi32.lib libcrypto.lib /nologo /subsystem:console /machine:X64

all: rtgen rtdump rtsort rcrack

rtgen:
	cl $(CFLAGS) Public.cpp ChainWalkContext.cpp HashAlgorithm.cpp HashRoutine.cpp RainbowTableGenerate.cpp	\
	/link $(LDFLAGS) /out:rtgen.exe

rtdump:
	cl $(CFLAGS) Public.cpp ChainWalkContext.cpp HashAlgorithm.cpp HashRoutine.cpp RainbowTableDump.cpp	\
	/link $(LDFLAGS) /out:rtdump.exe

rtsort:
	cl $(CFLAGS) Public.cpp RainbowTableSort.cpp	\
	/link $(LDFLAGS) /out:rtsort.exe

rcrack:
	cl $(CFLAGS) Public.cpp ChainWalkContext.cpp HashAlgorithm.cpp HashRoutine.cpp HashSet.cpp MemoryPool.cpp ChainWalkSet.cpp CrackEngine.cpp RainbowCrack.cpp	\
	/link $(LDFLAGS) /out:rcrack.exe

clean:
	del *.obj
	del rtgen.exe
	del rtdump.exe
	del rtsort.exe
	del rcrack.exe
